MONGO_URL=mongodb+srv://sultanbittu775:Bittu987.@cluster0.km7ts5k.mongodb.net/;
PASS_SEC=bits1234;
JWT_SEC=bits;
STRIPE_KEY="sk_test_51NiLjsSDMdaykBrKx0luWNBBaB14Gd3AtwoJr8SOSpZYmldvlFiChDL8BUNN8L1rRqeD4CKk4NONTi7paKQpAF4x00gulDbKNj";
